[supervisord]
nodaemon=true

[program:ultroid]
command=bash startup

[program:web_server]
command=python webserver.py
directory=/root/TeamUltroid
autostart=true
autorestart=true
stdout_logfile=/var/log/web_server.log
redirect_stderr=true
